# asmlibrary-android

./: .travis.yml  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoyumeng/asmlibrary/: ASMApplication.java  ASMFit.java  ASMLibraryActivity.java  AboutActivity.java  CameraView.java  MatrixImageView.java  UIHelper.java
app/src/main/jni/: AAM_PAW.cpp  Android.mk  DemoFit.cpp  asmfitting.h  asmlibrary.h
app/src/main/res/layout/: about.xml  asmlibrary_surface_view.xml  main.xml
app/src/main/res/raw/: my68_1d.amf
app/src/main/res/values/: strings.xml
opencvlibrary2410/: build.gradle
opencvlibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java
